m=int(input('стартовое количество организмов '))
p=int(input('среднесуточное увеличение в процентах '))
n=int(input(' количество дней для размножения '))

for i in range(1, n+1):
    F = m * (1 + p / 100) / n
    print(F)